# IRCTC_BookingFramework

./: .project  pom.xml
src/test/java/base_pages/: Base_Page.java
src/test/java/pages/: LandingPage.java
src/test/java/tests/: Main_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Main_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
